/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-10-2013, 15:13:03
    Author     : Claus Hjort Bube <chb@kalna.dk>
*/

@backgroundColor: #D8D8D9;
@mainFontFamily: Lato, Helvetica, Arial, sans-serif;
@mainFontWeight: 400;
@mainFontSize: 15px;

body{
    background-color: @backgroundColor;
    font-size: @mainFontSize;
    font-family: @mainFontFamily;
    font-weight: @mainFontWeight;
}