; this is an INI file
[application]
name = FormKit
description = ""
server = "localhost"
path = FormKit
copyright = "&copy; Kalna 2014"
environment = development ; produktion,preproduktion,test,development

[environment]
produktion[display_errors] = 0
produktion[log_errors] = 1
produktion[error_log] = "/tmp/logs/error.log"
preproduktion[display_errors] = 0
preproduktion[log_errors] = 1
preproduktion[error_log] = "/tmp/logs/error.log"
test[display_errors] = 1
test[log_errors] = 1
test[error_log] = "/tmp/logs/error.log"
development[display_errors] = 1
development[log_errors] = 1
development[error_log] = "/tmp/logs/error.log"


[database]
db_type = "mysql"
db_name = kalnadk_formkit
db_hostname = localhost
db_username = root
db_password = mysql
db_port = 3306

;db_type = "sqlsrv"                 ;pdo_sqlsvr skal installeres
;db_name = test
;db_hostname = localhost
;db_username = CHKR
;db_password = 57642122
;db_port = 1521

;db_type = "oci"                        ;VIRKER IKKE
;db_name = test
;db_hostname = localhost
;db_username = test
;db_password = 57642122
;db_port = 1521

[development_users]
Kreditor[] = 1000
Debitor[] = 2000
Administrator[] = 4000

[view_access] ; udgår
restricted[] = Debitor
restricted[] = Kreditor
restricted[] = Sagsbehandler
restricted[] = Administrator

[restricted_access]
;view[section] = access code
;Case sentitive
Debitor[] = 10
Kreditor[] = 30
Sagsbehandler[] = 50
Sagsbehandler[] = 80
Administrator[] = 80
Administrator[Test] = 90

[defaults]
view = Base
;Frontpage[section] = index
login = Login
Login[section] = index
Administrator[section] = index
Frontpage[section] = index
Debitor[section] = Overblik
Kreditor[section] = Startside
Sagsbehandler[section] = index

[special_items]
login[view] = Default
login[section] = login
no_access[view] = Default
no_access[section] = noAccess
part_view[] = HTML
part_view[] = JS
part_view[] = CSS
